{
  "name": "ostrascript",
  "version": "1.0.0",
  "description": "Jednoduchý překladač z jazyka OstraScript do jazyka JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultronstduio/ostrascript.git"
  },
  "keywords": [
    "ostrascript",
    "translator",
    "javascript"
  ],
  "author": "Petr Vurm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ultronstduio/ostrascript/issues"
  },
  "homepage": "https://github.com/ultronstduio/ostrascript#readme"
}
